DB_NAME=bemestar.db
DB_TYPE=sqlite
DB_MIGRATIONS="src/migrations/*.ts"
DB_CLI="src/migrations"
APP_MIGRATIONS_DIR="src/migrations"
DB_SHOW_LOG=false
CONNECTION_WITH_SSL=true
DB_DROP_SCHEMA=false
DB_MODEL_SYNC=false